{
  "name": "mmoflappybox",
  "version": "0.0.1",
  "description": "Massively multiplayer online flappy box",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.x",
    "jade": "*",
    "ejs": "*",
    "socket.io": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*"
  },
  "repository": "https://github.com/zhumeng1989/mmoflappybox",
  "author": "zavatar"
}
